[gd_scene load_steps=17 format=3 uid="uid://cwderh5n1b3c8"]

[ext_resource type="Texture2D" uid="uid://c8g0jhx0lq0xe" path="res://Assets/Sprites/coin.png" id="1_gp4vt"]
[ext_resource type="Script" path="res://Scripts/Coin.cs" id="1_wylxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p52v3"]
atlas = ExtResource("1_gp4vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trooa"]
atlas = ExtResource("1_gp4vt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgex2"]
atlas = ExtResource("1_gp4vt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hnu"]
atlas = ExtResource("1_gp4vt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntykt"]
atlas = ExtResource("1_gp4vt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5irx"]
atlas = ExtResource("1_gp4vt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsa5k"]
atlas = ExtResource("1_gp4vt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mn6"]
atlas = ExtResource("1_gp4vt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cra"]
atlas = ExtResource("1_gp4vt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afsh"]
atlas = ExtResource("1_gp4vt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7ce"]
atlas = ExtResource("1_gp4vt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpney"]
atlas = ExtResource("1_gp4vt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc1vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p52v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsa5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpney")
}],
"loop": true,
"name": &"Rotate",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7d03"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wylxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xc1vf")
animation = &"Rotate"
autoplay = "Rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7d03")
