[gd_scene load_steps=21 format=3 uid="uid://cwderh5n1b3c8"]

[ext_resource type="Texture2D" uid="uid://c8g0jhx0lq0xe" path="res://Assets/Sprites/coin.png" id="1_gp4vt"]
[ext_resource type="Script" uid="uid://x275fkll7m2d" path="res://Scripts/Coin.cs" id="1_wylxo"]
[ext_resource type="AudioStream" uid="uid://by4rlyj1d43jk" path="res://Assets/Sounds/coin.wav" id="3_8da08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p52v3"]
atlas = ExtResource("1_gp4vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trooa"]
atlas = ExtResource("1_gp4vt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgex2"]
atlas = ExtResource("1_gp4vt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hnu"]
atlas = ExtResource("1_gp4vt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntykt"]
atlas = ExtResource("1_gp4vt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5irx"]
atlas = ExtResource("1_gp4vt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsa5k"]
atlas = ExtResource("1_gp4vt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mn6"]
atlas = ExtResource("1_gp4vt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cra"]
atlas = ExtResource("1_gp4vt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afsh"]
atlas = ExtResource("1_gp4vt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7ce"]
atlas = ExtResource("1_gp4vt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpney"]
atlas = ExtResource("1_gp4vt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc1vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p52v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsa5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpney")
}],
"loop": true,
"name": &"Rotate",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7d03"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_iaau5"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_k1ndi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q485q"]
_data = {
&"Pickup": SubResource("Animation_iaau5"),
&"RESET": SubResource("Animation_k1ndi")
}

[node name="Coin" type="Area2D" node_paths=PackedStringArray("_animPlayer")]
collision_mask = 2
script = ExtResource("1_wylxo")
_animPlayer = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xc1vf")
animation = &"Rotate"
autoplay = "Rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7d03")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8da08")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q485q")
}
