[gd_scene load_steps=3 format=3 uid="uid://r5iwfr3gj0g8"]

[ext_resource type="PackedScene" uid="uid://dmsoqmjp3bs3w" path="res://Scens/player.tscn" id="1_tvo53"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uguh3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tvo53")]
position = Vector2(239, 183)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(239, 183)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(208, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uguh3")
