[gd_scene load_steps=26 format=3 uid="uid://dmsoqmjp3bs3w"]

[ext_resource type="Script" uid="uid://dcv8bpnocpd36" path="res://Scripts/Player.cs" id="1_8w8tc"]
[ext_resource type="Texture2D" uid="uid://cufcs3d6vbbq3" path="res://Assets/Sprites/knight.png" id="1_wiey5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjqw"]
atlas = ExtResource("1_wiey5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pd4"]
atlas = ExtResource("1_wiey5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v4cl"]
atlas = ExtResource("1_wiey5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quceb"]
atlas = ExtResource("1_wiey5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vd3"]
atlas = ExtResource("1_wiey5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556qo"]
atlas = ExtResource("1_wiey5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujrq"]
atlas = ExtResource("1_wiey5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmke"]
atlas = ExtResource("1_wiey5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocfa"]
atlas = ExtResource("1_wiey5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd7a"]
atlas = ExtResource("1_wiey5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujaeb"]
atlas = ExtResource("1_wiey5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kufb"]
atlas = ExtResource("1_wiey5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a247t"]
atlas = ExtResource("1_wiey5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40bv"]
atlas = ExtResource("1_wiey5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7rd"]
atlas = ExtResource("1_wiey5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tht13"]
atlas = ExtResource("1_wiey5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo4l"]
atlas = ExtResource("1_wiey5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4j3f"]
atlas = ExtResource("1_wiey5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ci2"]
atlas = ExtResource("1_wiey5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a1v"]
atlas = ExtResource("1_wiey5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dux"]
atlas = ExtResource("1_wiey5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4r3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quceb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vd3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_556qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a247t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tht13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4j3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dux")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7uh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CollisionShape", "AnimatedSprite")]
z_index = 100
collision_layer = 2
script = ExtResource("1_8w8tc")
CollisionShape = NodePath("CollisionShape2D")
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_s4r3h")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rg7uh")
