[gd_scene load_steps=10 format=3 uid="uid://drjt0els5v7dw"]

[ext_resource type="Texture2D" uid="uid://d386mhdxhnov" path="res://Assets/Sprites/slime_green.png" id="1_4x2pu"]
[ext_resource type="Script" path="res://Scripts/Slime.cs" id="1_8odqv"]
[ext_resource type="PackedScene" uid="uid://b7g3y72hkylbk" path="res://Scens/kill_zone.tscn" id="2_qdtjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vj3f"]
atlas = ExtResource("1_4x2pu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xie"]
atlas = ExtResource("1_4x2pu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7ya"]
atlas = ExtResource("1_4x2pu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhna"]
atlas = ExtResource("1_4x2pu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc4sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhna")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey38k"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D" node_paths=PackedStringArray("_animatedSprite", "_rayToRight", "_rayToLeft")]
script = ExtResource("1_8odqv")
_animatedSprite = NodePath("AnimatedSprite2D")
_rayToRight = NodePath("RayCastRight")
_rayToLeft = NodePath("RayCastLeft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lc4sl")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.736339

[node name="KillZone" parent="." instance=ExtResource("2_qdtjn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ey38k")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-12, 0)
